{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "allowJs": true,
    "jsx": "react",
    "outDir": "./build/",
    "rootDir": "src",

    "strict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@controllers/*": ["server/controllers/*"],
      "@middleware/*": ["server/middleware/*"],
      "@util/*": ["server/util/*"],
      "@services/*": ["server/services/*"],
      "@models/*": ["server/models/*"],
      "Utilities/*": ["client/util/*"],
      "Components/*": ["client/components/*"],
      "Assets/*": ["client/assets/*"],
      "Types": ["config/types"],
      "@root/*": ["*"],
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["**/coverage"]
}
